{
  "name": "Click-Test",
  "version": "0.1",
  "description": "Speed test for link clicks.",
  "permissions": ["tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts":[
      {
        "js":["content.js","jquery-1.11.1.min.js"],
        "matches":["<all_urls>"]
      }
    ],
  "manifest_version": 2
}
